<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/itemContainer"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="नवरात्री"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14dp"
        android:fontFamily="@font/hind_regular"
        android:textColor="@color/app_text_color"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>