<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center"
            android:minHeight="@dimen/dp200"
            android:text="@string/no_data_found"
            android:textColor="@color/black_text"
            android:textSize="@dimen/dp16"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true">

                <View
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@color/app_shimmer_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/choose_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@color/app_shimmer_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp36"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choose_text">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/app_shimmer_box"
                        app:cornerRadius="@dimen/dp30" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>
</layout>