<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:background="@drawable/bg_podcast_banner_image"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/image_dummy"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="25dp"
            android:fontFamily="@font/hind_semibold"
            android:text="कैसी शख्शियत रहे होंगे भारत के मुख्य या प्रधान न्यायाधीश यूयू ललित?"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:padding="7dp"
        android:background="@drawable/bg_listen_now_shape"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/podcast_listen_red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="Listen Now"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/hind_regular"
            android:textSize="12dp" />
    </RelativeLayout>





</RelativeLayout>