<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/image_dummy"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        tools:text="खस्ताहाल अर्थव्यवस्था के बाद श्रीलंका में इमरजेंसी लागू, भारत ने भेजा 40,000 टन डीजल: 10 बड़ी बातें"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/hind_semibold"
        android:textColor="@color/black_text"
        android:textSize="18dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/politicsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        android:fontFamily="@font/hind_light"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="10dp"
        android:textColor="@color/red"
        tools:text="POLITICS"
        />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/politicsTv"
        android:layout_marginStart="10dp"
        android:textSize="10dp"
        android:textColor="@color/time_ago_text"
        tools:text="5 MINS AGO"
        />

    <TextView
        android:id="@+id/detailsTv"
        app:layout_constraintTop_toBottomOf="@+id/politicsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="देर रात विशेष अधिसूचना जारी कर श्रीलंका में एक अप्रैल से तत्काल प्रभाव से सार्वजनिक आपातकाल लागू करने की"
        android:fontFamily="@font/hind_light"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_solid_dark"
        android:textSize="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/detailsTv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:itemCount="3"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/vertical_layout_child_view"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>